<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2Y73KZM5E0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2Y73KZM5E0');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>ESP32 Snapcast Installer</title>
    <script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        /* Add this CSS to your existing styles */
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }


        .container {
            flex-grow: 1; /* Allow content to push the footer down */
        }

        .footer {
            position: sticky;
            bottom: 0;
            width: 100%;
        }

        /* Carousel styling */
        .carousel-container {
            position: relative;
            width: 100%;
            height: 200px;
            /* Adjust height as needed */
            overflow: hidden;
        }

        .carousel-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .carousel-image.active {
            opacity: 1;
        }

        .carousel-controls {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .carousel-control {
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background-color: #ccc;
            border-radius: 50%;
            cursor: pointer;
        }

        .carousel-control.active {
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="container" style="height: 100%;" x-data="{ groups: [] }"
        x-init="fetch('artifacts/devices.json')
            .then(response => response.json())
            .then(data => groups = data)
            .catch(error => console.error('Error loading devices:', error));">

        <div class="jumbotron">
            <h5 class="display-5">Snapcast Firmware flashing tool for ESP32-based audio boards</h5>
            <p class="lead">You've reached the installer page of the Snapcast firmware, where you can initialize
                new devices.</p>
            <hr class="my-4">
            <p>Plug the device to your computer using a USB cable, select the device you have and click on the connect
                button.</p>
            <p>By default, the connect button allows setting up wifi credentials for devices already flashed with
                support for improv-wifi-serial</p>
        </div>

        <template x-for="group in groups" :key="group.title">
            <div>
                <h3 x-text="group.title"></h3>

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
                    <template x-for="(device, deviceIndex) in group.devices" :key="device.title">
                        <div class="col">
                            <div class="card shadow-sm">
                                <div class="carousel-container" x-data="{
                                    currentImage: 0,
                                    init() {
                                        setInterval(() => {
                                            this.currentImage = (this.currentImage + 1) % this.device.images.length;
                                        }, 3000);
                                    }
                                }">
                                    <template x-for="(image, imageIndex) in device.images" :key="imageIndex">
                                        <img :src="image" class="carousel-image" alt="Device Image" loading="lazy"
                                            x-bind:class="{ active: imageIndex === currentImage }">
                                    </template>
                                    <div class="carousel-controls" x-show="device.images.length > 1">
                                        <template x-for="(image, imageIndex) in device.images" :key="imageIndex">
                                            <div class="carousel-control"
                                                x-bind:class="{ active: imageIndex === currentImage }"
                                                @click="currentImage = imageIndex"></div>
                                        </template>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title" x-text="device.title"></h5>
                                    <p class="card-text" x-html="device.description"></p>
                                    <esp-web-install-button :manifest="device.manifest">
                                        <button type="button" class="btn btn-primary" slot="activate">Connect to
                                            device</button>
                                        <span slot="not-allowed">
                                            <div class="alert alert-dismissible alert-danger"><button type="button"
                                                    class="btn-close" data-bs-dismiss="alert"></button><strong>Not
                                                    Allowed</strong>
                                                <div>Flashing is only supported from the local host or from a secure web
                                                    site.</div>
                                            </div>
                                        </span>
                                        <span slot="notsupported">
                                            <div class="alert alert-dismissible alert-danger"><button type="button"
                                                    class="btn-close" data-bs-dismiss="alert"></button><strong>Browser
                                                    Not Supported</strong> <a
                                                    href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Serial_API#browser_compatibility">Make
                                                    sure you are using a compatible browser</a></div>
                                        </span>
                                    </esp-web-install-button>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>
            </div>
        </template>
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <a href="https://github.com/CarlosDerSeher/snapclient">snapclient</a>
                    &mdash;
                    <a href="https://sonocotta.github.io/esparagus-snapclient">Esparagus Snapclient Installer</a>
                    &mdash;
                    <a href="https://esphome.github.io/esp-web-tools/">Installer based on ESP Web Tools</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
